## Titanic Survival Prediction Using Logistic Regression

#### STEPS:
1. Load Data
2. Fix the NULL values (Drop and Replace)
3. Replace(Map) Strings values to Integer
4. Drop the Unnecessary Columns from the dataset

--> Perform the same for both train and test data...calculate the score

--> Predict Y_test for the given X_test

In [1]:
import pandas as pd

In [2]:
train_data=pd.read_csv("E:\ML BASIC\logistic_project/train.csv")
test_data=pd.read_csv("E:\ML BASIC\logistic_project/test.csv")

In [3]:
# train_data.head()    
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [4]:
train_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [5]:
#drop Cabin column as it has lots of null values
train_data=train_data.drop("Cabin",axis=1)

In [6]:
train_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      1
Survived      0
dtype: int64

In [7]:
#fill null value of age with its mean
train_data['Age'].fillna(train_data['Age'].mean(),inplace=True)

In [8]:
#fill Embarked Null with the most appeared value
train_data['Embarked'].fillna(train_data['Embarked'].mode()[0],inplace=True)

In [9]:
#check if any null present 
train_data.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [10]:
#convert string values in Sex and Embarked to integer
train_data.replace({'Sex':{'male':0,'female':1},'Embarked':{'S':0,'C':1,'Q':2}},inplace=True)

In [11]:
train_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",1,29.00000,1,0,228414,26.000,0,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",0,29.70056,0,0,A/5 2466,8.050,0,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",0,39.00000,0,0,250655,26.000,0,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",1,29.00000,0,4,349909,21.075,0,0
4,3,"Sutehall, Mr. Henry Jr",0,25.00000,0,0,SOTON/OQ 392076,7.050,0,0

In [12]:
X_train=train_data.drop(columns=['Name','Ticket','Survived'],axis=1)

In [13]:
X_train

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0         2    1  29.00000      1      0  26.0000         0
1         3    0  29.70056      0      0   8.0500         0
2         2    0  39.00000      0      0  26.0000         0
3         3    1  29.00000      0      4  21.0750         0
4         3    0  25.00000      0      0   7.0500         0
..      ...  ...       ...    ...    ...      ...       ...
663       2    1  17.00000      0      0  10.5000         0
664       3    0  29.70056      0      0   7.7500         2
665       3    0  32.00000      0      0  56.4958         0
666       3    1  22.00000      0      0   9.8375         0
667       3    1  29.70056      1      0  15.5000         2

[668 rows x 7 columns]

In [14]:
Y_train=train_data['Survived']

In [15]:
Y_train

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [16]:
test_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

## We need perform the same operation to get x_test

In [17]:
test_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [18]:
#drop cabin
test_data=test_data.drop('Cabin',axis=1)

#replace Nan age by mean
test_data['Age'].fillna(test_data['Age'].mean(),inplace=True)

#replace Nan Embarked by most appeared
test_data['Embarked'].fillna(test_data['Embarked'].mode()[0],inplace=True)

#replace sex and embarked value by integer
test_data.replace({'Sex':{'male':0,'female':1},'Embarked':{'S':0,'C':1,'Q':2}},inplace=True)

#drop name ticket
test_data.drop(columns=['Name','Ticket'],inplace=True)

In [19]:
X_test=test_data

In [20]:
X_test

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         2    0   8.000000      1      1   36.7500         0
1         1    1  49.000000      0      0   25.9292         0
2         3    0  29.694775      0      0    7.7375         2
3         2    1  24.000000      2      1   27.0000         0
4         1    0  36.000000      0      0   26.2875         0
..      ...  ...        ...    ...    ...       ...       ...
218       3    0  20.000000      1      0    7.9250         0
219       1    0  45.000000      0      0   26.5500         0
220       1    1  17.000000      1      0  108.9000         1
221       3    0  43.000000      0      0    6.4500         0
222       2    0  36.500000      0      2   26.0000         0

[223 rows x 7 columns]

In [21]:
X_train

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0         2    1  29.00000      1      0  26.0000         0
1         3    0  29.70056      0      0   8.0500         0
2         2    0  39.00000      0      0  26.0000         0
3         3    1  29.00000      0      4  21.0750         0
4         3    0  25.00000      0      0   7.0500         0
..      ...  ...       ...    ...    ...      ...       ...
663       2    1  17.00000      0      0  10.5000         0
664       3    0  29.70056      0      0   7.7500         2
665       3    0  32.00000      0      0  56.4958         0
666       3    1  22.00000      0      0   9.8375         0
667       3    1  29.70056      1      0  15.5000         2

[668 rows x 7 columns]

In [22]:
Y_train

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [23]:
#make object of logistic Regression
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [24]:
model.fit(X_train,Y_train)

LogisticRegression()

In [25]:
model.score(X_train,Y_train)

0.7904191616766467

In [26]:
Y_pred=model.predict(X_test)

In [27]:
Y_pred   #gives the survival for the test data

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)